.App {
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.table-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-header {
  padding: 20px;
  border-bottom: none;
}

.table-controls {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box .search-icon {
  position: absolute;
  left: 10px;
  font-size: 14px;
  color: #999;
}

.search-box input {
  padding: 8px 12px 8px 32px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 200px;
}

.search-box input:focus {
  outline: none;
  border-color: #007bff;
}

.filter-box,
.sort-box {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-box label,
.sort-box label {
  font-size: 14px;
  color: #333;
}

.filter-box select,
.sort-box select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.selection-info-bar {
  padding: 12px 20px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
}

.selection-info-bar .selected-count {
  font-weight: 600;
}

.selection-info-bar .separator {
  margin: 0 8px;
  color: #999;
}

.selection-info-bar .showing-info {
  color: #666;
}

.customer-table {
  width: 100%;
  border-collapse: collapse;
}

.customer-table thead {
  background-color: #fff;
}

.customer-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 500;
  color: #666;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
}

.customer-table th.sortable {
  cursor: pointer;
  user-select: none;
}

.customer-table th.sortable:hover {
  background-color: #f8f9fa;
}

.customer-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
  color: #333;
}

.customer-row {
  position: relative;
}

.customer-row:hover {
  background-color: #f8f9fa;
}

/* Selected row with left blue border */
.selected-row {
  background-color: #f0f7ff;
}

.selected-row td:first-child {
  position: relative;
}

.selected-row td:first-child::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #2196f3;
}

.order-row {
  background-color: #fafbfc;
}

.order-row td {
  padding: 8px 16px;
  font-size: 13px;
  color: #666;
  border-bottom: 1px solid #eee;
}

.order-cell {
  padding-left: 70px !important;
}

.order-tree-line {
  color: #ccc;
  margin-right: 8px;
}

.status-badge {
  display: inline-block;
  padding: 4px 16px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
}

.status-active {
  background-color: #4caf50;
  color: white;
}

.status-inactive {
  background-color: #ef5350;
  color: white;
}

.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-top: 1px solid #e0e0e0;
}

.footer-left {
  display: flex;
  align-items: center;
}

.deactivate-btn {
  padding: 8px 16px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.deactivate-btn:hover:not(:disabled) {
  background-color: #f5f5f5;
}

.deactivate-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.pagination-arrow {
  padding: 6px 10px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: #2196f3;
}

.pagination-arrow:hover:not(:disabled) {
  background-color: #f5f5f5;
}

.pagination-arrow:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  color: #999;
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: 4px;
}

.page-number {
  padding: 6px 10px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: #2196f3;
  min-width: 32px;
}

.page-number:hover:not(:disabled):not(.active) {
  background-color: #f5f5f5;
}

.page-number.active {
  background-color: #f0f7ff;
  border-color: #2196f3;
  color: #2196f3;
}

.page-number:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-ellipsis {
  padding: 0 4px;
  color: #666;
}

.tanstack-footer {
  text-align: center;
  padding: 16px;
  font-size: 13px;
  color: #666;
  border-top: 1px solid #e0e0e0;
  background-color: #fafafa;
}

.tanstack-footer a {
  color: #2196f3;
  text-decoration: none;
}

.tanstack-footer a:hover {
  text-decoration: underline;
}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #2196f3;
}
